left = 0:middle = 0:right = 1:out=1600:down = 0:a_middle = 0.034035277928:up = 0.965964722072:out2=1586.94602453
left = 0:middle = 0:right = 1:out=1600:down = 0:a_middle = 0.034035277928:up = 0.965964722072:out2=1586.94602453
left = 0:middle = -0.0104245930929:right = 0.83709125976:out=1594.20745137:down = 0:a_middle = 0:up = 1:out2=1600
left = 0:middle = -0.0104245930929:right = 0.83709125976:out=1594.20745137:down = 0:a_middle = 0:up = 1:out2=1600
left = 0:middle = 0.388108747723:right = 0.438557918944:out=1532.16723676:down = 0:a_middle = 0:up = 1:out2=1600
left = 0:middle = 0.388108747723:right = 0.438557918944:out=1532.16723676:down = 0:a_middle = 0:up = 1:out2=1600
left = 0:middle = 0.551615085329:right = 0.275051581338:out=1523.76089487:down = 0:a_middle = 0:up = 1:out2=1600
left = 0:middle = 0.61731699499:right = 0.209349671677:out=1521.9620639:down = 0:a_middle = 0:up = 1:out2=1600
left = 0:middle = 0.384913758877:right = 0.441752907789:out=1532.39806143:down = 0:a_middle = 0:up = 1:out2=1600
left = 0:middle = 0.336267690338:right = 0.490398976329:out=1536.28605892:down = 0:a_middle = 0:up = 1:out2=1600
left = 0:middle = 0.336267690338:right = 0.490398976329:out=1536.28605892:down = 0:a_middle = 0:up = 1:out2=1600
left = 0:middle = 0.323656651952:right = 0.503010014715:out=1537.41481651:down = 0:a_middle = 0:up = 1:out2=1600
left = 0:middle = 0.381361154097:right = 0.445305512569:out=1532.65814033:down = 0:a_middle = 0:up = 1:out2=1600
left = 0:middle = 0.491421072338:right = 0.335245594328:out=1526.1412747:down = 0:a_middle = 0:up = 1:out2=1600
left = 0:middle = 0.475212995874:right = 0.351453670793:out=1526.91495862:down = 0:a_middle = 0:up = 1:out2=1600
left = 0:middle = 0.475212995874:right = 0.351453670793:out=1526.91495862:down = 0:a_middle = 0:up = 1:out2=1600
left = 0:middle = 0.189784167974:right = 0.636882498693:out=1553.05322252:down = 0:a_middle = 0:up = 1:out2=1600
left = 0:middle = 0:right = 1:out=1600:down = 0:a_middle = 0:up = 1:out2=1600
left = 0:middle = 0:right = 1:out=1600:down = 0:a_middle = 0:up = 1:out2=1600
left = 0:middle = 0:right = 1:out=1600:down = 0:a_middle = 0:up = 1:out2=1600
left = 0:middle = 0:right = 1:out=1500:down = 0:a_middle = 0:up = 1:out2=1600
left = 0:middle = 0:right = 1:out=1600:down = 0:a_middle = 0:up = 1:out2=1600
left = 0:middle = 1:right = 0:out=1500:down = 0:a_middle = 0:up = 1:out2=1600
left = 0:middle = 1:right = 0:out=1525:down = 0:a_middle = 0:up = 1:out2=1600
left = 0.0737992962106:middle = 0.926200703789:right = 0:out=1500:down = 0:a_middle = 0:up = 1:out2=1600
left = 0.0737992962106:middle = 0.926200703789:right = 0:out=1500:down = 0:a_middle = 0:up = 1:out2=1600
left = 0.0737992962106:middle = 0.926200703789:right = 0:out=1522.12649507:down = 0:a_middle = 0:up = 1:out2=1600
left = 0.634291604657:middle = 0.365708395343:right = 0:out=1500:down = 0:a_middle = 0:up = 1:out2=1600
left = 0.634291604657:middle = 0.365708395343:right = 0:out=1500:down = 0:a_middle = 0:up = 1:out2=1600
left = 0.634291604657:middle = 0.365708395343:right = 0:out=1500:down = 0:a_middle = 0:up = 1:out2=1600
left = 0.634291604657:middle = 0.365708395343:right = 0:out=1490.1668903:down = 0:a_middle = 0:up = 1:out2=1600
left = 0.00859913419773:middle = 0.991400865802:right = 0:out=1500:down = 0:a_middle = 0:up = 1:out2=1600
left = 0.00859913419773:middle = 0.991400865802:right = 0:out=1500:down = 0:a_middle = 0:up = 1:out2=1600
left = 0.00859913419773:middle = 0.991400865802:right = 0:out=1524.67614001:down = 0:a_middle = 0:up = 1:out2=1600
left = 0:middle = 0.496354539522:right = 0.330312127144:out=1525.91742499:down = 0:a_middle = 0.0457944981099:up = 0.95420550189:out2=1582.68485284
left = 0:middle = 0.496354539522:right = 0.330312127144:out=1500:down = 0:a_middle = 0.0457944981099:up = 0.95420550189:out2=1582.68485284
left = 0:middle = 0.55335946472:right = 0.273307201946:out=1523.70283833:down = 0:a_middle = 0.191050003568:up = 0.808949996432:out2=1538.90265663
left = 0:middle = 0.589284616871:right = 0.237382049796:out=1522.63455864:down = 0:a_middle = 0.165992108776:up = 0.834007891224:out2=1545.41857958
left = 0:middle = 0.611290266283:right = 0.215376400384:out=1522.09520916:down = 0:a_middle = 0.171741683113:up = 0.828258316887:out2=1543.8893797
left = 0:middle = 0.621772962329:right = 0.204893704337:out=1521.86755797:down = 0:a_middle = 0.209958209661:up = 0.790041790339:out2=1534.23323364
left = 0:middle = 0.625047674433:right = 0.201618992234:out=1521.80021881:down = 0:a_middle = 0.201276682377:up = 0.798723317623:out2=1536.35151353
left = 0:middle = 0.663111094154:right = 0.163555572513:out=1521.14484246:down = 0:a_middle = 0.229306008303:up = 0.770693991697:out2=1529.66415344
left = 0:middle = 0.663111094154:right = 0.163555572513:out=1521.14484246:down = 0:a_middle = 0.229306008303:up = 0.770693991697:out2=1529.66415344
left = 0:middle = 0.580671350894:right = 0.245995315773:out=1522.86899881:down = 0:a_middle = 0.2197947591:up = 0.7802052409:out2=1531.88449991
left = 0:middle = 0.513307157154:right = 0.313359509513:out=1525.18847448:down = 0:a_middle = 0.297149450661:up = 0.702850549339:out2=1515.17554079
left = 0:middle = 0.513307157154:right = 0.313359509513:out=1525.18847448:down = 0:a_middle = 0.297149450661:up = 0.702850549339:out2=1515.17554079
left = 0:middle = 0.299517575458:right = 0.527149091208:out=1539.72467382:down = 0:a_middle = 0.163228900866:up = 0.836771099134:out2=1546.16090359
left = 0:middle = 0.299517575458:right = 0.527149091208:out=1539.72467382:down = 0:a_middle = 0.163228900866:up = 0.836771099134:out2=1546.16090359
left = 0:middle = 0.16460948295:right = 0.662057183717:out=1556.86978248:down = 0:a_middle = 0.288451689608:up = 0.711548310392:out2=1516.90783676
left = 0:middle = 0.0742301934072:right = 0.752436473259:out=1573.4882815:down = 0:a_middle = 0.361519859068:up = 0.638480140932:out2=1503.38864182
left = 0:middle = 0.19656523913:right = 0.630101427537:out=1500:down = 0:a_middle = 0.398529396455:up = 0.601470603545:out2=1497.37134524
left = 0:middle = 0.19656523913:right = 0.630101427537:out=1552.07847428:down = 0:a_middle = 0.398529396455:up = 0.601470603545:out2=1497.37134524
left = 0:middle = 1:right = 0:out=1500:down = 0:a_middle = 0.472054938738:up = 0.527945061262:out2=1486.86672991
left = 0:middle = 1:right = 0:out=1500:down = 0:a_middle = 0.472054938738:up = 0.527945061262:out2=1486.86672991
left = 0:middle = 1:right = 0:out=1500:down = 0:a_middle = 0.472054938738:up = 0.527945061262:out2=1486.86672991
left = 0:middle = 1:right = 0:out=1500:down = 0:a_middle = 0.472054938738:up = 0.527945061262:out2=1486.86672991
left = 1:middle = 0:right = 0:out=1450:down = 0:a_middle = 0.138651179209:up = 0.861348820791:out2=1552.98116077
left = 1:middle = 0:right = 0:out=1450:down = 0:a_middle = 0.154295643922:up = 0.845704356078:out2=1548.59415497
left = 1:middle = 0:right = 0:out=1450:down = 0:a_middle = 0.154295643922:up = 0.845704356078:out2=1548.59415497
left = 1:middle = 0:right = 0:out=1500:down = 0:a_middle = 0.145181809765:up = 0.854818190235:out2=1551.13007591
left = 1:middle = 0:right = 0:out=1500:down = 0:a_middle = 0.145181809765:up = 0.854818190235:out2=1551.13007591
left = 1:middle = 0:right = 0:out=1450:down = 0:a_middle = 0.145181809765:up = 0.854818190235:out2=1551.13007591
left = 0.940583859025:middle = 0.0594161409748:right = 0:out=1500:down = 0:a_middle = 0.345181492175:up = 0.654818507825:out2=1506.2152049
left = 0.355571440098:middle = 0.644428559902:right = 0:out=1508.78290267:down = 0:a_middle = 0.346565308305:up = 0.653434691695:out2=1505.97160698
left = 0.155627624887:middle = 0.844372375113:right = 0:out=1518.67152099:down = 0:a_middle = 0.279558709065:up = 0.720441290935:out2=1518.71558866
left = 0:middle = 1:right = 0:out=1525:down = 0:a_middle = 0.147578585465:up = 0.852421414535:out2=1550.45786753
left = 0:middle = 0.779818906013:right = 0.0468477606537:out=1520.45334271:down = 0:a_middle = 0.131877004377:up = 0.868122995623:out2=1554.9318105
left = 0:middle = 0.779818906013:right = 0.0468477606537:out=1520.45334271:down = 0:a_middle = 0.131877004377:up = 0.868122995623:out2=1554.9318105
left = 0:middle = 0.605260420994:right = 0.221406245673:out=1522.23462193:down = 0:a_middle = 0.0995029328323:up = 0.900497067168:out2=1564.70124034
left = 0:middle = 0.567680337564:right = 0.258986329102:out=1523.2482019:down = 0:a_middle = 0.133033201623:up = 0.866966798377:out2=1554.59665498
left = 0:middle = 0.567680337564:right = 0.258986329102:out=1500:down = 0:a_middle = 0.133033201623:up = 0.866966798377:out2=1554.59665498
left = 0:middle = 0.567680337564:right = 0.258986329102:out=1523.2482019:down = 0:a_middle = 0.133033201623:up = 0.866966798377:out2=1554.59665498
left = 0:middle = 1:right = 0:out=1525:down = 0:a_middle = 0:up = 1:out2=1600
left = 0:middle = 1:right = 0:out=1500:down = 0:a_middle = 0:up = 1:out2=1600
left = 0:middle = 1:right = 0:out=1500:down = 0:a_middle = 0:up = 1:out2=1600
left = 0:middle = 1:right = 0:out=1525:down = 0:a_middle = 0:up = 1:out2=1600
left = 1:middle = 0:right = 0:out=1450:down = 0:a_middle = 0.41462909002:up = 0.58537090998:out2=1494.9124482
left = 1:middle = 0:right = 0:out=1450:down = 0:a_middle = 0.41462909002:up = 0.58537090998:out2=1494.9124482
left = 1:middle = 0:right = 0:out=1450:down = 0:a_middle = 0.510260187521:up = 0.489739812479:out2=1482.09480023
left = 1:middle = 0:right = 0:out=1450:down = 0:a_middle = 0.510260187521:up = 0.489739812479:out2=1482.09480023
left = 1:middle = 0:right = 0:out=1500:down = 0:a_middle = 0.486406474143:up = 0.513593525857:out2=1485.02239002
left = 1:middle = 0:right = 0:out=1450:down = 0:a_middle = 0.354273489884:up = 0.645726510116:out2=1504.62899381
left = 1:middle = 0:right = 0:out=1450:down = 0:a_middle = 0.40257483593:up = 0.59742516407:out2=1496.74470067
left = 1:middle = 0:right = 0:out=1450:down = 0:a_middle = 0.40257483593:up = 0.59742516407:out2=1496.74470067
left = 1:middle = 0:right = 0:out=1450:down = 0:a_middle = 0.450639400635:up = 0.549360599365:out2=1489.73953607
left = 1:middle = 0:right = 0:out=1450:down = 0:a_middle = 0.513596291986:up = 0.486403708014:out2=1481.69870485
left = 1:middle = 0:right = 0:out=1500:down = 0:a_middle = 0.596939372124:up = 0.403060627876:out2=1472.79286177
left = 1:middle = 0:right = 0:out=1500:down = 0:a_middle = 0.596939372124:up = 0.403060627876:out2=1472.79286177
left = 1:middle = 0:right = 0:out=1500:down = 0:a_middle = 0.596939372124:up = 0.403060627876:out2=1472.79286177
left = 1:middle = 0:right = 0:out=1450:down = 0:a_middle = 0.596939372124:up = 0.403060627876:out2=1472.79286177
left = 1:middle = 0:right = 0:out=1450:down = 0:a_middle = 0.321794660019:up = 0.678205339981:out2=1510.45304746
left = 1:middle = 0:right = 0:out=1500:down = 0:a_middle = 0.321794660019:up = 0.678205339981:out2=1510.45304746
left = 1:middle = 0:right = 0:out=1500:down = 0:a_middle = 0.321794660019:up = 0.678205339981:out2=1510.45304746
left = 1:middle = 0:right = 0:out=1500:down = 0:a_middle = 0.321794660019:up = 0.678205339981:out2=1510.45304746
left = 1:middle = 0:right = 0:out=1500:down = 0:a_middle = 0.321794660019:up = 0.678205339981:out2=1510.45304746
left = 1:middle = 0:right = 0:out=1500:down = 0:a_middle = 0.321794660019:up = 0.678205339981:out2=1510.45304746
left = 1:middle = 0:right = 0:out=1450:down = 0:a_middle = 0.321794660019:up = 0.678205339981:out2=1510.45304746
left = 0.447891128508:middle = 0.552108871492:right = 0:out=1500:down = 0:a_middle = 0.540302353682:up = 0.459697646318:out2=1478.64182789
left = 0.914548460184:middle = 0.085451539816:right = 0:out=1500:down = 0:a_middle = 0.840278292979:up = 0.159721707021:out2=1455.72586644
left = 0.914548460184:middle = 0.085451539816:right = 0:out=1500:down = 0:a_middle = 0.840278292979:up = 0.159721707021:out2=1455.72586644
left = 0.914548460184:middle = 0.085451539816:right = 0:out=1461.80866257:down = 0:a_middle = 0.840278292979:up = 0.159721707021:out2=1455.72586644
left = 0:middle = 0:right = 1:out=1600:down = 0:a_middle = 0.970309922447:up = 0.0296900775531:out2=1450.79817593
left = 0:middle = 0:right = 1:out=1600:down = 0:a_middle = 0.950757780918:up = 0.0492422190818:out2=1451.38643075
left = 0:middle = 0:right = 1:out=1600:down = 0:a_middle = 0.751928352064:up = 0.248071647936:out2=1460.59263447
left = 0:middle = 0:right = 1:out=1500:down = 0:a_middle = 0.751928352064:up = 0.248071647936:out2=1460.59263447
left = 0:middle = 0:right = 1:out=1500:down = 0:a_middle = 0.751928352064:up = 0.248071647936:out2=1460.59263447
left = 0:middle = 0:right = 1:out=1600:down = 0:a_middle = 1:up = 0:out2=1450
left = 0:middle = 0:right = 1:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0:middle = 0:right = 1:out=1600:down = 0:a_middle = 0.775228936014:up = 0.224771063986:out2=1459.17670729
left = 0:middle = 0:right = 1:out=1600:down = 0:a_middle = 0.534008426878:up = 0.465991573122:out2=1479.34429335
left = 0:middle = 0:right = 1:out=1600:down = 0:a_middle = 0.530948866385:up = 0.469051133615:out2=1479.6897266
left = 0:middle = 0:right = 1:out=1500:down = 0:a_middle = 0.531565460016:up = 0.468434539984:out2=1479.61990199
left = 0:middle = 0.0720677740478:right = 0.754598892619:out=1573.94910472:down = 0:a_middle = 0.435740870945:up = 0.564259129055:out2=1491.82634495
left = 0:middle = 0.197579055696:right = 0.62908761097:out=1551.93462337:down = 0:a_middle = 0.596362181799:up = 0.403637818201:out2=1472.84834867
left = 0:middle = 0.39779483568:right = 0.428871830987:out=1500:down = 0:a_middle = 0.77897305186:up = 0.22102694814:out2=1458.95833614
left = 0.158905057037:middle = 0.841094942963:right = 0:out=1518.52674379:down = 0:a_middle = 0.745764851765:up = 0.254235148235:out2=1460.9839011
left = 0.158905057037:middle = 0.841094942963:right = 0:out=1518.52674379:down = 0:a_middle = 0.745764851765:up = 0.254235148235:out2=1460.9839011
left = 0.637451302429:middle = 0.362548697571:right = 0:out=1489.91219157:down = 0:a_middle = 0.867520721764:up = 0.132479278236:out2=1454.48671853
left = 0.637451302429:middle = 0.362548697571:right = 0:out=1489.91219157:down = 0:a_middle = 0.867520721764:up = 0.132479278236:out2=1454.48671853
left = 0.754972172263:middle = 0.245027827737:right = 0:out=1479.52076519:down = 0:a_middle = 0.758043636551:up = 0.241956363449:out2=1460.21141113
left = 0.724864671881:middle = 0.275135328119:right = 0:out=1482.36542687:down = 0:a_middle = 0.770186529111:up = 0.229813470889:out2=1459.47476235
left = 0.64906515306:middle = 0.35093484694:right = 0:out=1488.96577778:down = 0:a_middle = 0.659368091378:up = 0.340631908622:out2=1467.25633107
left = 0.543004692764:middle = 0.456995307236:right = 0:out=1497.04839868:down = 0:a_middle = 0.637382782424:up = 0.362617217576:out2=1469.10364874
left = 0.443604887263:middle = 0.556395112737:right = 0:out=1503.62344448:down = 0:a_middle = 0.533996836269:up = 0.466003163731:out2=1479.34559706
left = 0.348896981387:middle = 0.651103018613:right = 0:out=1509.15164087:down = 0:a_middle = 0.524397250761:up = 0.475602749239:out2=1480.43821743
left = 0.297705969311:middle = 0.702294030689:right = 0:out=1511.88361276:down = 0:a_middle = 0.61709979567:up = 0.38290020433:out2=1470.90549201
left = 0.297705969311:middle = 0.702294030689:right = 0:out=1511.88361276:down = 0:a_middle = 0.61709979567:up = 0.38290020433:out2=1470.90549201
left = 0:middle = 1:right = 0:out=1525:down = 0:a_middle = 0.931684174488:up = 0.0683158255124:out2=1452.00990231
left = 0:middle = 1:right = 0:out=1525:down = 0:a_middle = 0.999067252569:up = 0.000932747431021:out2=1450.02337309
left = 0:middle = 1:right = 0:out=1525:down = 0:a_middle = 0.926077234409:up = 0.0739227655912:out2=1452.20271323
left = 0:middle = 1:right = 0:out=1525:down = 0:a_middle = 0.926077234409:up = 0.0739227655912:out2=1452.20271323
left = 0:middle = 1:right = 0:out=1525:down = 0.00372622727858:a_middle = 0.889607106055:up = 0:out2=1450.10293917
left = 0:middle = 1:right = 0:out=1525:down = -0.0181545269219:a_middle = 0.911487860255:up = 0:out2=1449.46053176
left = 0:middle = 1:right = 0:out=1525:down = -0.0181545269219:a_middle = 0.911487860255:up = 0:out2=1449.46053176
left = 0:middle = 0.720869056794:right = 0.105797609873:out=1520.56957172:down = 0:a_middle = 1:up = 0:out2=1450
left = 0:middle = 0.720869056794:right = 0.105797609873:out=1520.56957172:down = 0:a_middle = 1:up = 0:out2=1450
left = 0:middle = 0.674412387938:right = 0.152254278728:out=1500:down = 0:a_middle = 0.934906865361:up = 0.0650931346392:out2=1451.90105706
left = 0:middle = 0.819006912382:right = 0.00765975428477:out=1520.61437813:down = 0:a_middle = 0.954923552699:up = 0.0450764473011:out2=1451.25683225
left = 0:middle = 1:right = 0:out=1525:down = 0:a_middle = 0.889874911722:up = 0.110125088278:out2=1453.55526595
left = 0.0508920984515:middle = 0.949107901549:right = 0:out=1523.04171571:down = 0:a_middle = 1:up = 0:out2=1450
left = 0:middle = 1:right = 0:out=1525:down = 0:a_middle = 1:up = 0:out2=1450
left = 0:middle = 1:right = 0:out=1525:down = 0:a_middle = 1:up = 0:out2=1450
left = 0:middle = 1:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0:middle = 1:right = 0:out=1525:down = 0:a_middle = 0.9698125174:up = 0.0301874826002:out2=1450.81251516
left = 0.199847202717:middle = 0.800152797283:right = 0:out=1516.67374001:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.236532902682:middle = 0.763467097318:right = 0:out=1514.94028994:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.236532902682:middle = 0.763467097318:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.236532902682:middle = 0.763467097318:right = 0:out=1514.94028994:down = 0:a_middle = 1:up = 0:out2=1450
left = 0:middle = 1:right = 0:out=1525:down = 0:a_middle = 1:up = 0:out2=1450
left = 0:middle = 1:right = 0:out=1525:down = 0:a_middle = 0.87880550454:up = 0.12119449546:out2=1454.00708606
left = 0:middle = 1:right = 0:out=1525:down = 0:a_middle = 0.87880550454:up = 0.12119449546:out2=1454.00708606
left = 0:middle = 1:right = 0:out=1500:down = 0:a_middle = 0.894937342058:up = 0.105062657942:out2=1453.35470148
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1519.85888251:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
left = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450
^Cleft = 0.128301617319:middle = 0.871698382681:right = 0:out=1500:down = 0:a_middle = 1:up = 0:out2=1450