         .-/+oossssoo+/-.               dhomanhuri@lp 
        `:+ssssssssssssssssss+:`           ------------- 
      -+ssssssssssssssssssyyssss+-         OS: Ubuntu 16.04.1 LTS x86_64 
    .ossssssssssssssssssdMMMNysssso.       Host: 20257 IdeaPad S210 Touch 
   /ssssssssssshdmmNNmmyNMMMMhssssss/      Kernel: 4.4.0-210-generic 
s +ssssssssshmydMMMMMMMNddddyssssssss+      Uptime: 4 mins 
 /sssssssshNMMMyhhyyyyhmNMMMNhssssssss/    Packages: 2778 (dpkg), 3 (snap) 
.ssssssssdMMMNhsssssssssshNMMMdssssssss.   Shell: bash 4.3.48 
ssssshhhyNMMNyssssssssssssyNMMMysssssss+    Resolution: 1366x768 
ossyNMMMNyMMhsssssssssssssshmmmhssssssso   DE: Unity 
ossyNMMMNyMMhsssssssssssssshmmmhssssssso   WM: Compiz 
+sssshhhyNMMNyssssssssssssyNMMMysssssss+   WM Theme: Numix 
.ssssssssdMMMNhsssssssssshNMMMdssssssss.   Theme: Numix [GTK2/3] 
 /sssssssshNMMMyhhyyyyhdNMMMNhssssssss/    Icons: Numix-Circle [GTK2/3] 
  +sssssssssdmydMMMMMMMMddddyssssssss+     Terminal: gnome-terminal 
   /ssssssssssshdmNNNNmyNMMMMhssssss/      CPU: Intel i3-3217U (4) @ 1.800GHz 
h   .ossssssssssssssssssdMMMNysssso.        GPU: Intel 3rd Gen Core processor G 
      -+sssssssssssssssssyyyssss+-         Memory: 914MiB / 3842MiB 
        `:+ssssssssssssssssss+:`
            .-/+oossssoo+/-.                                       
                                                                   



 dhomanhuri  lp  ~  cd skripsi/

 dhomanhuri  lp  ~/skripsi  ls
a.py             launchfile          quirc               Test03_TrackQR2.py
basic.py         majumundur.py       rangfinder.py       Test03_TrackQR.py
computer-vision  mav.parm            SOP.txt             tfTest.py
data1.txt        mav.tlog            sub.py              Untitled Folder
data2.txt        mav.tlog.raw        takeoffland.py      vision-node-master
ex.py            New folder          test02.py           vision-node-master.zip
history.cpp      QRfront.py          test03.py
inputrc          qr_scanning_drones  Test03_TrackQR1.py

 dhomanhuri  lp  ~/skripsi  ./QRfront.py 
import success
set connection_string
connection_string success
Waitting the drone is armed
Drone is ARMED
Taking off
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.11m
Altitude: 0.18m
Altitude: 0.33m
Altitude: 0.47m
Altitude: 0.59m
Altitude: 0.67m
Altitude: 0.71m
Altitude: 0.75m
Altitude: 0.79m
Altitude: 0.82m
Altitude: 0.84m
Altitude: 0.86m
Altitude: 0.91m
Altitude: 0.91m
Altitude: 0.93m
Altitude: 0.96m
Altitude: 0.99m
Altitude: 1.01m
Altitude: 1.04m
Altitude: 1.07m
Altitude: 1.10m
Altitude: 1.13m
Altitude: 1.16m
Altitude: 1.18m
Reached target altitude: 1.22m
Hover
0
0
0
0
1
1
1
1
2
2
2
2
3
3
3
Test 3m/s
LR=0.0992467221137UD=0.102368252019
LR=0.0992467221137UD=0.102368252019
LR=0.0992467221137UD=0.102368252019
LR=0.0992467221137UD=0.102368252019
LR=0.0577088902043UD=0.0681026786191
LR=0.0577088902043UD=0.0681026786191
LR=0.0577088902043UD=0.0681026786191
LR=0.0577088902043UD=0.0681026786191
LR=0.0577088902043UD=0.0681026786191
LR=0.0577088902043UD=0.0681026786191
LR=0.0577088902043UD=0.0681026786191
LR=0.0577088902043UD=0.0681026786191
LR=0.0577088902043UD=0.0681026786191
LR=0.148788804357UD=0.133687260444
LR=0.167515740258UD=0.0833003466391
LR=0.165046643637UD=0.0849350122902
LR=0.165046643637UD=0.0849350122902
LR=0.165046643637UD=0.0849350122902
LR=0.165046643637UD=0.0849350122902
LR=0.165046643637UD=0.0849350122902
LR=0.165046643637UD=0.0849350122902
LR=0.165046643637UD=0.0849350122902
LR=-0.387353504724UD=0.138394537504
LR=-0.387353504724UD=0.138394537504
LR=-0.387353504724UD=0.138394537504
LR=-0.387353504724UD=0.138394537504
LR=-0.387353504724UD=0.138394537504
LR=-0.387353504724UD=0.138394537504
LR=-0.387353504724UD=0.138394537504
LR=-0.387353504724UD=0.138394537504
LR=-0.387353504724UD=0.138394537504
LR=-0.387353504724UD=0.138394537504
LR=-0.387353504724UD=0.138394537504
LR=-0.387353504724UD=0.138394537504
LR=-0.387353504724UD=0.138394537504
LR=-0.387353504724UD=0.138394537504
LR=-0.175401451413UD=-0.0240430618157
LR=-0.16156238296UD=0.0760665415462
LR=-0.162429106148UD=0.0697862975562
LR=-0.162639001855UD=0.0626692578924
LR=-0.170448493106UD=0.0374548027752
LR=-0.170448493106UD=0.0374548027752
LR=-0.163165983491UD=-0.0769322575436
LR=-0.163165983491UD=-0.0769322575436
LR=-0.163165983491UD=-0.0769322575436
LR=-0.163165983491UD=-0.0769322575436
LR=-0.163165983491UD=-0.0769322575436
LR=-0.163165983491UD=-0.0769322575436
LR=-0.163165983491UD=-0.0769322575436
LR=-0.163165983491UD=-0.0769322575436
LR=-0.163165983491UD=-0.0769322575436
LR=-0.163165983491UD=-0.0769322575436
LR=-0.163165983491UD=-0.0769322575436
LR=-0.163165983491UD=-0.0769322575436
LR=-0.163165983491UD=-0.0769322575436
LR=-0.163165983491UD=-0.0769322575436
LR=-0.163165983491UD=-0.0769322575436
LR=-0.163165983491UD=-0.0769322575436
LR=-0.163165983491UD=-0.0769322575436
LR=-0.163165983491UD=-0.0769322575436
LR=-0.163165983491UD=-0.0769322575436
LR=-0.163165983491UD=-0.0769322575436
LR=-0.163165983491UD=-0.0769322575436
LR=-0.163165983491UD=-0.0769322575436
LR=-0.163165983491UD=-0.0769322575436
LR=-0.163165983491UD=-0.0769322575436
LR=-0.163165983491UD=-0.0769322575436
LR=-0.163165983491UD=-0.0769322575436
LR=-0.163165983491UD=-0.0769322575436
LR=-0.163165983491UD=-0.0769322575436
LR=-0.163165983491UD=-0.0769322575436
LR=-0.163165983491UD=-0.0769322575436
LR=-0.163165983491UD=-0.0769322575436
LR=-0.163165983491UD=-0.0769322575436
LR=-0.163165983491UD=-0.0769322575436
LR=-0.163165983491UD=-0.0769322575436
LR=-0.163165983491UD=-0.0769322575436
LR=-0.163165983491UD=-0.0769322575436
LR=-0.163165983491UD=-0.0769322575436
LR=-0.163165983491UD=-0.0769322575436
LR=-0.163165983491UD=-0.0769322575436
LR=-0.163165983491UD=-0.0769322575436
LR=-0.163165983491UD=-0.0769322575436
LR=-0.163165983491UD=-0.0769322575436
LR=-0.163165983491UD=-0.0769322575436
LR=-0.163165983491UD=-0.0769322575436
LR=-0.163165983491UD=-0.0769322575436
LR=-0.163165983491UD=-0.0769322575436
LR=-0.163165983491UD=-0.0769322575436
LR=-0.163165983491UD=-0.0769322575436
LR=-0.163165983491UD=-0.0769322575436
LR=-0.163165983491UD=-0.0769322575436
LR=-0.163165983491UD=-0.0769322575436
LR=-0.163165983491UD=-0.0769322575436
LR=-0.163165983491UD=-0.0769322575436
LR=-0.163165983491UD=-0.0769322575436
LR=-0.163165983491UD=-0.0769322575436
LR=-0.163165983491UD=-0.0769322575436
LR=-0.163165983491UD=-0.0769322575436
LR=-0.163165983491UD=-0.0769322575436
LR=-0.163165983491UD=-0.0769322575436
LR=-0.163165983491UD=-0.0769322575436
LR=-0.163165983491UD=-0.0769322575436
LR=-0.163165983491UD=-0.0769322575436
LR=-0.163165983491UD=-0.0769322575436
LR=-0.163165983491UD=-0.0769322575436
LR=-0.163165983491UD=-0.0769322575436
LR=-0.163165983491UD=-0.0769322575436
LR=-0.163165983491UD=-0.0769322575436
LR=-0.163165983491UD=-0.0769322575436
LR=-0.163165983491UD=-0.0769322575436
LR=-0.163165983491UD=-0.0769322575436
LR=-0.163165983491UD=-0.0769322575436
LR=-0.163165983491UD=-0.0769322575436
LR=-0.163165983491UD=-0.0769322575436
LR=-0.163165983491UD=-0.0769322575436
LR=-0.163165983491UD=-0.0769322575436
LR=-0.163165983491UD=-0.0769322575436
^CSetting LAND mode...
sClose vehicle object

 dhomanhuri  lp  ~/skripsi  subl  QRfront.py 

 dhomanhuri  lp  ~/skripsi  subl  QRfront.py 

 dhomanhuri  lp  ~/skripsi  python QRfront.py 
import success
set connection_string
connection_string success
Waitting the drone is armed
Drone is ARMED
Taking off
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.11m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.15m
Altitude: 0.28m
Altitude: 0.46m
Altitude: 0.62m
Altitude: 0.75m
Altitude: 0.84m
Altitude: 0.89m
Altitude: 0.94m
Altitude: 0.96m
Altitude: 0.98m
Altitude: 0.99m
Altitude: 1.02m
Altitude: 1.04m
Altitude: 1.07m
Altitude: 1.10m
Altitude: 1.13m
Altitude: 1.16m
Altitude: 1.18m
Reached target altitude: 1.21m
Hover
0
0
0
0
1
1
1
1
2
2
2
2
3
3
3
Test 3m/s
LR=-0.0559627404622UD=0.142298560529
LR=-0.0559627404622UD=0.142298560529
LR=-0.0511061286232UD=0.107186404828
LR=-0.0511061286232UD=0.107186404828
LR=-0.104130630116UD=0.0263556886477
LR=-0.104130630116UD=0.0263556886477
LR=-0.104130630116UD=0.0263556886477
LR=-0.104130630116UD=0.0263556886477
LR=-0.0962026232868UD=0.0601874351548
LR=-0.0962026232868UD=0.0601874351548
LR=-0.105479301427UD=0.151396443122
LR=-0.105479301427UD=0.151396443122
LR=-0.105479301427UD=0.151396443122
LR=-0.105479301427UD=0.151396443122
LR=-0.105479301427UD=0.151396443122
LR=0.0160798943537UD=0.115617968677
LR=-0.0378509705017UD=0.0974953603731
LR=-0.0651978797734UD=0.116188982017
LR=-0.10309293586UD=0.117317076553
LR=-0.154140108989UD=0.11665476359
LR=-0.214661730541UD=0.100016588812
LR=-0.268659197828UD=0.132413307637
LR=-0.268659197828UD=0.132413307637
LR=-0.38958253301UD=0.185079693542
LR=-0.38958253301UD=0.185079693542
LR=-0.38958253301UD=0.185079693542
LR=-0.327520341982UD=0.231517318585
LR=-0.327520341982UD=0.231517318585
LR=-0.327520341982UD=0.231517318585
LR=-0.017539849455UD=0.149873535771
LR=-0.017539849455UD=0.149873535771
LR=-0.017539849455UD=0.149873535771
LR=-0.017539849455UD=0.149873535771
LR=-0.0664446980249UD=0.143340320566
LR=-0.0515572716571UD=0.135623100838
LR=-0.0101226874388UD=0.157889743115
LR=-0.0101226874388UD=0.157889743115
LR=-0.0320795428106UD=0.12182944052
LR=-0.0718545737009UD=0.136438490577
LR=-0.0718545737009UD=0.136438490577
LR=-0.0854655676162UD=0.136746288761
LR=-0.106794595945UD=0.193009871166
LR=-0.106794595945UD=0.193009871166
LR=-0.107909984733UD=0.203140296814
LR=-0.106876739427UD=0.196469083322
LR=-0.103585604989UD=0.187588667599
LR=-0.103631618286UD=0.183320497817
LR=-0.103631618286UD=0.183320497817
LR=-0.123418717185UD=0.190431852745
LR=-0.123418717185UD=0.190431852745
LR=-0.127676254107UD=0.210100060927
LR=-0.127676254107UD=0.210100060927
LR=-0.137650103983UD=0.213906496799
LR=-0.137650103983UD=0.213906496799
LR=-0.148421723109UD=0.188154122819
LR=-0.156231202776UD=0.168253974216
LR=-0.156231202776UD=0.168253974216
LR=-0.169864469834UD=0.145568797427
LR=-0.174438296697UD=0.125001210242
LR=-0.169750019281UD=0.128701666551
LR=-0.169750019281UD=0.128701666551
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
^CSetting LAND mode...
Close vehicle object

 dhomanhuri  lp  ~/skripsi  python QRfront.py 
import success
set connection_string
connection_string success
Waitting the drone is armed
^CTraceback (most recent call last):
  File "QRfront.py", line 47, in <module>
    time.sleep(0.5)
KeyboardInterrupt



import success
set connection_string
connection_string success
Waitting the drone is armed
Drone is ARMED
Taking off
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.11m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.15m
Altitude: 0.28m
Altitude: 0.46m
Altitude: 0.62m
Altitude: 0.75m
Altitude: 0.84m
Altitude: 0.89m
Altitude: 0.94m
Altitude: 0.96m
Altitude: 0.98m
Altitude: 0.99m
Altitude: 1.02m
Altitude: 1.04m
Altitude: 1.07m
Altitude: 1.10m
Altitude: 1.13m
Altitude: 1.16m
Altitude: 1.18m
Reached target altitude: 1.21m
Hover
0
0
0
0
1
1
1
1
2
2
2
2
3
3
3
Test 3m/s
LR=-0.0559627404622UD=0.142298560529
LR=-0.0559627404622UD=0.142298560529
LR=-0.0511061286232UD=0.107186404828
LR=-0.0511061286232UD=0.107186404828
LR=-0.104130630116UD=0.0263556886477
LR=-0.104130630116UD=0.0263556886477
LR=-0.104130630116UD=0.0263556886477
LR=-0.104130630116UD=0.0263556886477
LR=-0.0962026232868UD=0.0601874351548
LR=-0.0962026232868UD=0.0601874351548
LR=-0.105479301427UD=0.151396443122
LR=-0.105479301427UD=0.151396443122
LR=-0.105479301427UD=0.151396443122
LR=-0.105479301427UD=0.151396443122
LR=-0.105479301427UD=0.151396443122
LR=0.0160798943537UD=0.115617968677
LR=-0.0378509705017UD=0.0974953603731
LR=-0.0651978797734UD=0.116188982017
LR=-0.10309293586UD=0.117317076553
LR=-0.154140108989UD=0.11665476359
LR=-0.214661730541UD=0.100016588812
LR=-0.268659197828UD=0.132413307637
LR=-0.268659197828UD=0.132413307637
LR=-0.38958253301UD=0.185079693542
LR=-0.38958253301UD=0.185079693542
LR=-0.38958253301UD=0.185079693542
LR=-0.327520341982UD=0.231517318585
LR=-0.327520341982UD=0.231517318585
LR=-0.327520341982UD=0.231517318585
LR=-0.017539849455UD=0.149873535771
LR=-0.017539849455UD=0.149873535771
LR=-0.017539849455UD=0.149873535771
LR=-0.017539849455UD=0.149873535771
LR=-0.0664446980249UD=0.143340320566
LR=-0.0515572716571UD=0.135623100838
LR=-0.0101226874388UD=0.157889743115
LR=-0.0101226874388UD=0.157889743115
LR=-0.0320795428106UD=0.12182944052
LR=-0.0718545737009UD=0.136438490577
LR=-0.0718545737009UD=0.136438490577
LR=-0.0854655676162UD=0.136746288761
LR=-0.106794595945UD=0.193009871166
LR=-0.106794595945UD=0.193009871166
LR=-0.107909984733UD=0.203140296814
LR=-0.106876739427UD=0.196469083322
LR=-0.103585604989UD=0.187588667599
LR=-0.103631618286UD=0.183320497817
LR=-0.103631618286UD=0.183320497817
LR=-0.123418717185UD=0.190431852745
LR=-0.123418717185UD=0.190431852745
LR=-0.127676254107UD=0.210100060927
LR=-0.127676254107UD=0.210100060927
LR=-0.137650103983UD=0.213906496799
LR=-0.137650103983UD=0.213906496799
LR=-0.148421723109UD=0.188154122819
LR=-0.156231202776UD=0.168253974216
LR=-0.156231202776UD=0.168253974216
LR=-0.169864469834UD=0.145568797427
LR=-0.174438296697UD=0.125001210242
LR=-0.169750019281UD=0.128701666551
LR=-0.169750019281UD=0.128701666551
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
LR=-0.177950439894UD=0.142082126992
^CSetting LAND mode...
Close vehicle object

 dhomanhuri  lp  ~/skripsi  python QRfront.py 
import success
set connection_string
connection_string success
Waitting the drone is armed
^CTraceback (most recent call last):
  File "QRfront.py", line 47, in <module>
    time.sleep(0.5)
KeyboardInterrupt
^C

 dhomanhuri  lp  ~/skripsi  ^C

 dhomanhuri  lp  ~/skripsi  subl 

 dhomanhuri  lp  ~/skripsi  ^C

 dhomanhuri  lp  ~/skripsi  ./QRfront.py 
import success
set connection_string
connection_string success
Waitting the drone is armed
Drone is ARMED
Taking off
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.11m
Altitude: 0.11m
Altitude: 0.11m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.11m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.11m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.11m
Altitude: 0.11m
Altitude: 0.11m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.10m
Altitude: 0.11m
Altitude: 0.14m
Altitude: 0.28m
Altitude: 0.43m
Altitude: 0.58m
Altitude: 0.69m
Altitude: 0.79m
Altitude: 0.87m
Altitude: 0.93m
Altitude: 0.98m
Altitude: 1.03m
Altitude: 1.07m
Altitude: 1.10m
Altitude: 1.13m
Altitude: 1.15m
Altitude: 1.18m
Reached target altitude: 1.21m
Hover
0
0
0
0
1
1
1
1
2
2
2
2
3
3
3
Test 5m/s
LR=-0.0471906314048UD=-0.0790451955572
LR=-0.0471906314048UD=-0.0790451955572
LR=-0.0511026752694UD=-0.104875135921
LR=-0.0511026752694UD=-0.104875135921
LR=-0.0511026752694UD=-0.104875135921
LR=-0.0340364706605UD=-0.0679748215166
LR=-0.0340364706605UD=-0.0679748215166
LR=-0.0693781348063UD=-0.0773628882321
LR=-0.0753593194237UD=-0.0610734293453
LR=-0.0753593194237UD=-0.0610734293453
LR=-0.0705796428561UD=-0.074049344069
LR=-0.0705796428561UD=-0.074049344069
LR=-0.0705796428561UD=-0.074049344069
LR=-0.0705796428561UD=-0.074049344069
LR=-0.0705796428561UD=-0.074049344069
LR=-0.0705796428561UD=-0.074049344069
LR=-0.0705796428561UD=-0.074049344069
LR=-0.0705796428561UD=-0.074049344069
LR=-0.0705796428561UD=-0.074049344069
LR=-0.314023624888UD=-0.0325028907093
LR=-0.314023624888UD=-0.0325028907093
LR=-0.314023624888UD=-0.0325028907093
LR=-0.314023624888UD=-0.0325028907093
LR=-0.314023624888UD=-0.0325028907093
LR=-0.314023624888UD=-0.0325028907093
LR=-0.314023624888UD=-0.0325028907093
LR=-0.314023624888UD=-0.0325028907093
LR=-0.314023624888UD=-0.0325028907093
LR=-0.314023624888UD=-0.0325028907093
LR=-0.314023624888UD=-0.0325028907093
LR=0.308526763412UD=-0.618873031236
LR=0.308526763412UD=-0.618873031236
LR=0.308526763412UD=-0.618873031236
LR=0.308526763412UD=-0.618873031236
LR=0.308526763412UD=-0.618873031236
LR=0.308526763412UD=-0.618873031236
LR=0.308526763412UD=-0.618873031236
LR=0.308526763412UD=-0.618873031236
LR=0.308526763412UD=-0.618873031236
LR=0.308526763412UD=-0.618873031236
LR=0.308526763412UD=-0.618873031236
LR=0.308526763412UD=-0.618873031236
LR=0.308526763412UD=-0.618873031236
LR=0.308526763412UD=-0.618873031236
LR=0.308526763412UD=-0.618873031236
LR=0.308526763412UD=-0.618873031236
LR=0.308526763412UD=-0.618873031236
LR=0.308526763412UD=-0.618873031236
LR=0.308526763412UD=-0.618873031236
LR=0.308526763412UD=-0.618873031236
LR=0.308526763412UD=-0.618873031236
LR=0.308526763412UD=-0.618873031236
LR=0.308526763412UD=-0.618873031236
LR=0.308526763412UD=-0.618873031236
LR=0.308526763412UD=-0.618873031236
LR=0.308526763412UD=-0.618873031236
LR=0.308526763412UD=-0.618873031236
LR=0.308526763412UD=-0.618873031236
LR=0.308526763412UD=-0.618873031236
LR=0.308526763412UD=-0.618873031236
LR=0.308526763412UD=-0.618873031236
LR=0.308526763412UD=-0.618873031236
LR=0.308526763412UD=-0.618873031236
LR=0.308526763412UD=-0.618873031236
LR=0.308526763412UD=-0.618873031236
LR=0.308526763412UD=-0.618873031236
LR=0.308526763412UD=-0.618873031236
LR=0.308526763412UD=-0.618873031236
LR=0.308526763412UD=-0.618873031236
LR=0.308526763412UD=-0.618873031236
LR=0.308526763412UD=-0.618873031236
LR=0.308526763412UD=-0.618873031236
LR=0.308526763412UD=-0.618873031236
LR=0.308526763412UD=-0.618873031236
LR=0.308526763412UD=-0.618873031236
^CSetting LAND mode...
Close vehicle object
