#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

4 -1.059388e+02 0.000000e+00 2.471455e-03 -1.706571e-06 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

13 225.303334 263.890501 201.813733 197.066168 190.362169 193.465251 244.655135 375.832633 482.823353 416.284646 220.340669 64.661457 8.057253 

#center: "row" and "column", starting from 0 (C convention)

238.000000 301.000000

#affine parameters "c", "d", "e"

1.000000 0.000000 0.000000

#image size: "height" and "width"

480 640

